D:\A机器视觉\Halcon+c#联合\练习\day1\day2\day2\obj\Debug\day2.csprojAssemblyReference.cache
D:\A机器视觉\Halcon+c#联合\练习\day1\day2\day2\obj\Debug\day2.Form1.resources
D:\A机器视觉\Halcon+c#联合\练习\day1\day2\day2\obj\Debug\day2.Properties.Resources.resources
D:\A机器视觉\Halcon+c#联合\练习\day1\day2\day2\obj\Debug\day2.csproj.GenerateResource.cache
D:\A机器视觉\Halcon+c#联合\练习\day1\day2\day2\obj\Debug\day2.csproj.CoreCompileInputs.cache
D:\A机器视觉\Halcon+c#联合\练习\day1\day2\day2\bin\Debug\day2.exe.config
D:\A机器视觉\Halcon+c#联合\练习\day1\day2\day2\bin\Debug\day2.exe
D:\A机器视觉\Halcon+c#联合\练习\day1\day2\day2\bin\Debug\day2.pdb
D:\A机器视觉\Halcon+c#联合\练习\day1\day2\day2\bin\Debug\halcondotnet.dll
D:\A机器视觉\Halcon+c#联合\练习\day1\day2\day2\bin\Debug\halcondotnet.xml
D:\A机器视觉\Halcon+c#联合\练习\day1\day2\day2\obj\Debug\day2.csproj.CopyComplete
D:\A机器视觉\Halcon+c#联合\练习\day1\day2\day2\obj\Debug\day2.exe
D:\A机器视觉\Halcon+c#联合\练习\day1\day2\day2\obj\Debug\day2.pdb
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\bin\Debug\day2.exe.config
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\bin\Debug\day2.exe
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\bin\Debug\day2.pdb
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\bin\Debug\halcondotnet.dll
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\bin\Debug\halcondotnet.xml
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\obj\Debug\day2.csprojAssemblyReference.cache
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\obj\Debug\day2.Form1.resources
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\obj\Debug\day2.Properties.Resources.resources
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\obj\Debug\day2.csproj.GenerateResource.cache
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\obj\Debug\day2.csproj.CoreCompileInputs.cache
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\obj\Debug\day2.csproj.CopyComplete
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\obj\Debug\day2.exe
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\obj\Debug\day2.pdb
D:\A机器视觉\Halcon+c#联合\练习\day2\day2\obj\Debug\day2.Form2.resources
